# FoodRecipes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mzcn/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzcn/foodrecipes/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/mzcn/foodrecipes/adapters/: PlaceHolderAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/mzcn/foodrecipes/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/mzcn/foodrecipes/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/mzcn/foodrecipes/data/database/: RecipesDAO.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/mzcn/foodrecipes/data/network/: FoodRecipesApi.kt
app/src/main/java/com/mzcn/foodrecipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mzcn/foodrecipes/models/: ExtendedIngredient.kt  FoodRecipe.kt  RecipesDiffUtil.kt  Result.kt
app/src/main/java/com/mzcn/foodrecipes/ui/: MainActivity.kt
app/src/main/java/com/mzcn/foodrecipes/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/mzcn/foodrecipes/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/mzcn/foodrecipes/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/mzcn/foodrecipes/util/: MyExtensionFunctions.kt  NetworkResult.kt
app/src/main/java/com/mzcn/foodrecipes/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_vegan.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mzcn/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
